CASHFREE_APP_ID=TEST103063739f301c978a691cc40b6437360301

CASHFREE_SECRET_KEY=cfsk_ma_test_9ca8a623cbb60493eb84deced75e11c6_0ed92a3a
CASHFREE_API_URL=https://sandbox.cashfree.com/pg/orders # Use this for sandbox testing
CASHFREE_RETURN_URL=http://localhost:3000/payment-success # URL to which Cashfree will redirect after payment
